<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nullmatter Dimensions</title>
	  <meta name="Nullmatter Dimensions" content="A game about huge numbers and watching them go up." charset="utf-8" />
	  <script src="javascripts/jquery.js"></script>
	  <script src="javascripts/notify.js"></script>
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />
  </head>
  <body>
    You have 10 nullmatter.<br>
    You are getting 0 nullmatter per second.
  </body>
</html>
